<?php

//------------------------------------------------------------------------------------------------------------+

  global $lgsl_config;

  $lgsl_config['text']['ttl'] = "Live Game Server List";
  $lgsl_config['text']['vsd'] = "CLICK TO VIEW SERVER DETAILS";
  $lgsl_config['text']['slk'] = "GAME LINK";
  $lgsl_config['text']['sts'] = "Status";
  $lgsl_config['text']['adr'] = "Address";
  $lgsl_config['text']['cpt'] = "Connection Port";
  $lgsl_config['text']['qpt'] = "Query Port";
  $lgsl_config['text']['typ'] = "Type";
  $lgsl_config['text']['gme'] = "Game";
  $lgsl_config['text']['map'] = "Map";
  $lgsl_config['text']['plr'] = "Players";
  $lgsl_config['text']['dtl'] = "Details";
  $lgsl_config['text']['npi'] = "NO PLAYER INFO";
  $lgsl_config['text']['nei'] = "NO EXTRA INFO";
  $lgsl_config['text']['ehs'] = "Setting";
  $lgsl_config['text']['ehv'] = "Value";
  $lgsl_config['text']['onl'] = "ONLINE";
  $lgsl_config['text']['onp'] = "ONLINE WITH PASSWORD";
  $lgsl_config['text']['nrs'] = "NO RESPONSE";
  $lgsl_config['text']['pen'] = "WAITING TO BE QUERIED";
  $lgsl_config['text']['zpl'] = "PLAYERS:";
  $lgsl_config['text']['mid'] = "INVALID SERVER ID";
  $lgsl_config['text']['nnm'] = "--";
  $lgsl_config['text']['nmp'] = "--";
  $lgsl_config['text']['tns'] = "Servers";
  $lgsl_config['text']['tnp'] = "Players";
  $lgsl_config['text']['bot'] = "bot";
  $lgsl_config['text']['tmp'] = "Max Players";
  $lgsl_config['text']['asd'] = "PUBLIC ADDING OF SERVERS IS DISABLED";
  $lgsl_config['text']['awm'] = "THIS AREA ALLOWS YOU TO TEST AND THEN ADD ONLINE GAME SERVERS TO THE LIST";
  $lgsl_config['text']['ats'] = "Test Server";
  $lgsl_config['text']['aaa'] = "SERVER ALREADY ADDED AND NEEDS ADMIN APPROVAL";
  $lgsl_config['text']['aan'] = "SERVER ALREADY ADDED";
  $lgsl_config['text']['anr'] = "NO RESPONSE - MAKE SURE YOU ENTERED THE CORRECT DETAILS";
  $lgsl_config['text']['ada'] = "SERVER HAS BEEN ADDED FOR ADMIN APPROVAL";
  $lgsl_config['text']['adn'] = "SERVER HAS BEEN ADDED";
  $lgsl_config['text']['asc'] = "SUCCESS - PLEASE CONFIRM ITS THE CORRECT SERVER";
  $lgsl_config['text']['aas'] = "Add Server";
  $lgsl_config['text']['loc'] = "Location:";
  $lgsl_config['text']['cts'] = "Click to show server banners";
  $lgsl_config['text']['ctb'] = "Click to show server settings";
  $lgsl_config['text']['lst'] = "Last update";
  $lgsl_config['text']['nam'] = "Name";
  $lgsl_config['text']['gam'] = "Game";
  $lgsl_config['text']['sta'] = "Status";
  $lgsl_config['text']['sco'] = "Score";
  $lgsl_config['text']['tim'] = "Time";
  $lgsl_config['text']['tea'] = "Team";
  $lgsl_config['text']['cou'] = "Country";
  $lgsl_config['text']['pin'] = "Ping";
  $lgsl_config['text']['dea'] = "Deaths";
  $lgsl_config['text']['hea'] = "Health";
  $lgsl_config['text']['kil'] = "Kills";
  $lgsl_config['text']['squ'] = "Squad";
  $lgsl_config['text']['ski'] = "Skill";
  $lgsl_config['text']['xp']  = "XP";
  $lgsl_config['text']['spe'] = "Spectator";
  $lgsl_config['text']['pag'] = "Page";
  $lgsl_config['text']['bak'] = "BACK TO SERVERS LIST";
  $lgsl_config['text']['mpg'] = "TO MAIN PAGE";
  /* admin section */
  $lgsl_config['text']['tzn'] = "m/d/Y h:i:sA";
  $lgsl_config['text']['umn'] = "USERNAME";
  $lgsl_config['text']['pwd'] = "PASSWORD";
  $lgsl_config['text']['lgn'] = "Login";
  $lgsl_config['text']['skc'] = "Save - Keep Cache";
  $lgsl_config['text']['srh'] = "Save - Reset Cache";
  $lgsl_config['text']['mip'] = "Map Image Paths";
  $lgsl_config['text']['avm'] = "Advanced Management";
  $lgsl_config['text']['nrm'] = "Normal Management";
  $lgsl_config['text']['upd'] = "Updates";
  $lgsl_config['text']['yes'] = "YES";
  $lgsl_config['text']['nno'] = "NO";
  $lgsl_config['text']['enb'] = "Enabled";
  $lgsl_config['text']['dsb'] = "Disabled";
  $lgsl_config['text']['aum'] = "ADMIN USERNAME OR PASSWORD MISSING FROM CONFIG";
  $lgsl_config['text']['apc'] = "ADMIN PASSWORD MUST BE CHANGED FROM THE DEFAULT";
  $lgsl_config['text']['faq'] = "- To remove a server, delete the IP, then click Save.<br /><br />- Leave the query port blank to have LGSL try to fill it in for you.<br /><br />- Software port is only needed for a few games so it being set 0 is normal.<br /><br />- Edit the lgsl_config.php to set the style and other options.<br /><br />- Keep your LGSL up to date.";
  $lgsl_config['text']['fso'] = "Required for direct querying of servers";
  $lgsl_config['text']['crl'] = "Used for the feed when fsockopen is disabled";
  $lgsl_config['text']['mbs'] = "Used to show UTF-8 server and player names correctly";
  $lgsl_config['text']['bz2'] = "Used to show Source server settings over a certain size";
  $lgsl_config['text']['gd2'] = "Required for Image Mod";
  $lgsl_config['text']['zli'] = "Required for America's Army 3";

//------------------------------------------------------------------------------------------------------------+
